PORT = 8000
MONGO_URL = mongodb://127.0.0.1:27017/realstatedhaka
MONGO_URL_PROD = mongodb+srv://realstate:jamatul542@cluster0.idd5niz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jamatul542
JWT_EXPIRES_IN = 30d